{
    "$schema": "https://schema.freqtrade.io/schema.json",
    "strategy": "NaiveStrategy",
    "max_open_trades": 5,
    "stake_currency": "USDT",
    "stake_amount": 3,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": false,
    "dry_run_wallet": 10,
    "timeframe": "1m",
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "fee": 0.001,
    "margin_mode": "",
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "bybit",
        "key": "rp3inVEgdnNeRk3sHC",
        "secret": "FNxHxwQVdNw1RI2NLQQcqhkr4qX0WNcv0307",
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": [],
        "pair_blacklist": []
    },
    "pairlists": [
        {
            "method": "VolumePairList",
            "number_assets": 40,
            "sort_key": "quoteVolume",
            "min_value": 0,
            "refresh_period": 1800
        }
    ],
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": ""
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "2051bb77c81e2877b14257372a5b19ffa8e1ae8bfc64f2a73641b74b1e3cbecd",
        "ws_token": "S60g_vWhcB2-llKrtijEYfw1gK6t8ScxWA",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "changeme"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}
